----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   20-11-2020  17:00:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : PCB-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Round             12        PTH        0.00mm (0.00inch)
T2      0.8mm (31mil)                                             Round             24        PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Slot              3         PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             129       PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Slot              2         PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             13        PTH        0.00mm (0.00inch)
T7      2mm (79mil)                                               Round             4         PTH        0.00mm (0.00inch)
T8      2.5mm (98mil)                                             Round             5         PTH        0.00mm (0.00inch)
T9      5.5mm (217mil)                                            Slot              2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              194

Total Processing Time (hh:mm:ss) : 00:00:00
